{
  "name": "@myluluy/node-syslog",
  "version": "2.0.0",
  "scripts": {
    "build": "node-gyp rebuild",
    "install": "node-gyp rebuild"
  },
  "main": "main.cc",
  "author": "myluluy@gmail.com",
  "license": "MIT",
  "gypfile": true,
  "description": "用syslog发送系统日志",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myluluy/syslog-node.git"
  },
  "keywords": [
    "syslog",
    "openlog",
    "node"
  ]
  
}
